<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js"></script>

    <style>
      td{
    background-color: rgb(146, 212, 117);
    border: 3px solid;
    padding: 5px;


      }
      th{
        background-color:black;
        color:white;
      }
      .wrapper {
        display: flex;
        justify-content: space-around;
      }
      .lds-spinner {
  color: official;
  display: none;
  position: relative;
  width: 80px;
  height: 80px;
  /* display: block; */
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #91d475;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#eat{
  display:none;
  color:darkblue;
  font-size: 2em;
}
#veg_sandwhich{
height: 200px;
display: none;
}
#non_veg_sandwhich{
height: 200px;
display: none;
}
#creamy_sandwhich{
height: 200px;
display: none;
}
#mixed_sandwhich{
height: 200px;
display: none;
}
    </style>
  </head>
  <body>
    <h1 id="h1Tag">Sandwich World</h1>
    <div class="wrapper">

    <div >
    <table>
      <th>Items</th>
      <th>Action</th>
              <th>Price</th>
      <tr>
        <td>
            Veg Sandwich
          </td>
          <td><button onclick="get_burger_details('veg_sandwhich')">make sandwich</button></td>
          <td>
            123/-
          </td>
          
        </tr>
         <tr>
        <td>
            non Veg Sandwich
          </td>
          <td><button onclick="get_burger_details('non_veg_sandwhich')">make sandwich</button></td>
          <td>
            250/-
          </td>
        </tr>
         <tr>
        <td>
            creamy Sandwich
          </td>
          <td><button onclick="get_burger_details('creamy_sandwhich')">make sandwich</button></td>
          <td>
          200/-
          </td>
        </tr>
        <tr>
        <td>
          Mixed Veg Sandwich
          </td>
          <td><button onclick="get_burger_details('mixed_sandwhich')">make sandwich</button></td>
          <td>
            
          180/-
          </td>
        </tr>
      </tr>
    </table>
    </div>
    <div id="right_result"> 
      <div id="loader" class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <hi id="eat"><b>Ready To Eat</b></hi>
    <img src="./download.jpeg" id="veg_sandwhich">
      <img src="./Spicy-Chicken-Sandwich.jpeg" alt="" id="non_veg_sandwhich">
      <img src="./big_cream_cheese_sandwich-15968.jpeg" id="creamy_sandwhich">
      <img src="./maxresdefault.jpeg" id="mixed_sandwhich">


    </div>
    </div>
<div id="demo"></div>
  </body>
</html>
